 #DB PROPERTIES
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hazelcast
db.username=root
db.password=1234


#HAZELCAST PROPERTIES
hazel.username=dev
hazel.password=dev
hazel.tcp.enabled=true
hazel.tcp.member=192.168.0.101
hazel.network.port=5701
hazel.port.autoincrement=true


#mysql store delay seconds
hazel.mapstore.delay=1